---
# Default values for K8s application role
app_replicas: 3
app_container_port: 80
app_rtmp_port: 1935
app_resource_memory_request: "256Mi"
app_resource_cpu_request: "100m"
app_resource_memory_limit: "512Mi"
app_resource_cpu_limit: "500m"
app_health_path: "/healthz"
app_health_init_delay: 10
app_health_period: 5