---
# Admin VM configuration playbook
- name: Configure Admin VM
  hosts: admin
  become: yes
  roles:
    - common
    - docker

- name: Configure Bastion Hosts
  hosts: bastions
  become: yes
  roles:
      - common
      - bastion


