---
# Main site playbook
- name: Apply common configuration to all hosts
  hosts: all
  roles:
    - common

- name: Configure Admin VM
  hosts: admin
  roles:
    - docker
    - gcloud

- name: Deploy Kubernetes Applications
  import_playbook: k8s.yml